spring.application.name=book-network
# Spring profile configuration
spring.profiles.active=dev

# Servlet configuration
spring.servlet.multipart.max-file-size=50MB

# SpringDoc configuration
springdoc.default-produces-media-type=application/json

# Server configuration
server.servlet.context-path=/api/v1/

# Spring Datasource (PostgreSQL connection)
spring.datasource.url=jdbc:postgresql://localhost:5432/book_social_network
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mail configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=saksham
spring.mail.password=saksham
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Application-specific configuration
application.file.uploads.photos-output-path=./uploads
application.security.jwt.secret-key=9441265db4240230b466ef989de99dd820b44d20a9b3b2d07027dc68b657746c7efa83dae6cb9cbabd9c032220f64a7e4faf513af37c08a96ce7906628b6a9bd
application.security.jwt.expiration=600

application.security.mailing.frontend.activation-url=http://localhost:4200/activate-account

# Server configuration
server.port=8088
